type User = record {
    id : principal;
    name : text;
    user_type : UserType;
};

type UserType = variant {
    Buyer;
    Seller;
    Admin;
};

type Shop = record {
    id : text;
    name : text;
    owner : principal;
    description : text;
    location : Location;
    verification_status : VerificationStatus;
};

type Location = record {
    latitude : float64;
    longitude : float64;
    geohash : text;
};

type Product = record {
    id : text;
    name : text;
    description : text;
    price : float64;
    shop_id : text;
    image_url : text;
};

type VerificationRequest = record {
    id : text;
    shop_id : text;
    status : VerificationStatus;
    documents : vec text;
};

type VerificationStatus = variant {
    Pending;
    Approved;
    Rejected;
};

service : {
    greet : (text) -> (text);
    register_user : (text, UserType) -> (User);
    get_user : (principal) -> (opt User);
    create_shop : (text, text, Location) -> (Shop);
    get_shop : (text) -> (opt Shop);
    get_shops_by_location : (Location, float64) -> (vec Shop);
    add_product : (text, text, float64, text, text) -> (Product);
    get_product : (text) -> (opt Product);
    get_shop_products : (text) -> (vec Product);
    request_verification : (text, vec text) -> (VerificationRequest);
    process_verification : (text, VerificationStatus) -> (VerificationRequest);
}
