type User = record {
    "principal" : principal;
    "name" : text;
    "email" : text;
    "user_type" : UserType;
    "created_at" : nat64;
};

type UserType = variant {
    Buyer;
    Seller;
    Admin;
};

type Location = record {
    "latitude" : float64;
    "longitude" : float64;
    "address" : text;
    "geohash" : text;
};

type Shop = record {
    "id" : nat64;
    "owner" : principal;
    "name" : text;
    "description" : text;
    "location" : Location;
    "is_verified" : bool;
    "products" : vec Product;
};

type Product = record {
    "id" : nat64;
    "shop_id" : nat64;
    "name" : text;
    "description" : text;
    "price" : float64;
    "category" : text;
    "stock" : nat32;
    "available" : bool;
    "created_at" : nat64;
};

service : {
    "register_user" : (text, text, UserType) -> (variant { Ok : User; Err : text });
    "get_user" : (principal) -> (opt User) query;
    "get_shops_by_location" : (float64, float64, float64) -> (vec Shop) query;
} 